manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "pyload"
name = "pyLoad"
description.en = "Download Manager"
description.fr = "Gestionnaire de téléchargement"

version = "0.4.20~ynh5"

maintainers = []

[upstream]
license = "AGPL-3.0-or-later"
website = "https://pyload.net"
admindoc = "https://github.com/pyload/pyload/wiki"
code = "https://github.com/pyload/pyload"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = false

ldap = false

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]
    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]
    main.default = 9666

    [resources.apt]
    packages = "python3-cryptography, python3-pycurl, python3-venv, libcurl4-openssl-dev, libssl-dev, python3-dev"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "pyload"
name = "pyLoad"
description.en = "Download Manager"
description.fr = "Gestionnaire de téléchargement"

version = "0.4.20~ynh5"

maintainers = []

[upstream]
license = "AGPL-3.0-or-later"
website = "https://pyload.net"
admindoc = "https://github.com/pyload/pyload/wiki"
code = "https://github.com/pyload/pyload"

[integration]
yunohost = ">= 11.2.18"
helpers_version = "2.1"
architectures = "all"
multi_instance = false

ldap = false

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]
    [resources.system_user]

    [resources.install_dir]
    group = "www-data:r-x"
    
    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]
    main.default = 9666

    [resources.apt]
    packages = "python3-cryptography, python3-pycurl, python3-venv, libcurl4-openssl-dev, libssl-dev, python3-dev"

manifest.toml (diff)
@@ -18,7 +18,8 @@ admindoc = "https://github.com/pyload/pyload/wiki"
 code = "https://github.com/pyload/pyload"
 
 [integration]
-yunohost = ">= 11.2"
+yunohost = ">= 11.2.18"
+helpers_version = "2.1"
 architectures = "all"
 multi_instance = false
 
@@ -42,7 +43,8 @@ ram.runtime = "50M"
     [resources.system_user]
 
     [resources.install_dir]
-
+    group = "www-data:r-x"
+    
     [resources.data_dir]
 
     [resources.permissions]
